# Snipey.dev portfolio

My portfolio built using [NuxtJS](https://nuxtjs.org) as SSR and [BulmaCSS](http://www.dropwizard.io/1.0.2/docs/) for the UI

## Getting Started

Running a copy of the code in development mode
```
yarn run dev
```

### Prerequisites

What things you need to install the software and how to install them

```
npm
node
```

### Installing

A step by step series of examples that tell you how to get a development env running

Say what the step will be

```
yarn install
```

And repeat

```
until finished
```

End with an example of getting some data out of the system or using it for a little demo

## Running the tests

```
yarn test
```

## Deployment

```
yarn start
```

## Built With

* [BulmaCSS](http://www.dropwizard.io/1.0.2/docs/) - The css framework used
* [NuxtJS](https://nuxtjs.org) - Backend SSR web framework


## Contributing

Please read [CONTRIBUTING.md](https://gist.github.com/PurpleBooth/b24679402957c63ec426) for details on our code of conduct, and the process for submitting pull requests to us.

## Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://github.com/your/project/tags). 

## Authors

* **Snipey** - *Initial work*

See also the list of [contributors](https://github.com/your/project/contributors) who participated in this project.

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

* [Tetrabyte Portfolio](https://tetrabyte.dev)
